<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">

        <div class="header">
            <div class="left">
                <div>Header Logo</div>
            </div>
            <div class="right">
                <a href="https:google.com">header link one</a>
                <a href="https:google.com">header link two</a>
                <a href="https:google.com">header link three</a>
            </div>
        </div>

        <div class="body-1">
            <div class="left"> 
                <div class="title"> This website is awesome</div>
                <div class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <button>Sign up</button>
            </div>
            <img src="images/white.jpg" alt="nothing">
        </div>

        <div class="body-2">
            <div class="title">Some random information.</div>
            <div class="information">
                <div class="info">
                    <img src="images/white.jpg" alt="nothing">
                    <div>this is some subtext under an illustration or image</div>
                </div>
                <div class="info">
                    <img src="images/white.jpg" alt="nothing">
                    <div>this is some subtext under an illustration or image</div>
                </div>
                <div class="info">
                    <img src="images/white.jpg" alt="nothing">
                    <div>this is some subtext under an illustration or image</div>
                </div>
                <div class="info">
                    <img src="images/white.jpg" alt="nothing">
                    <div>this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>

        <div class="body-3">
            <div class="quote">
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
            </div>
            <div class="source">
                - Thor, God of Thunder
            </div>
        </div>

        <div class="body-4">
            <div class="box">
                <div class="left">
                    <div class="title">
                        Call to action! It's time!
                    </div>
                    <div class="subtext">
                        Sign up for our product by clicking that button right over there!
                    </div>
                </div>
                <div class="right">
                    <button>Sign up</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="text">
                Copyright &#169 Jonathan Xu
            </div>
        </div>

    </div>





</body>
</html>